/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

:root {
     --main-highlight-color: #05386B;
     --main-bg-color: #5CDB95;
     --main-font-color: #EDF5E1;
     --bg-shadow-color: #379683;
     --bg-highlight-color: #8EE4AF;
}

body {
     font-family: 'Josefin Sans', sans-serif;
     background-color: var(--main-bg-color);
     color: var(--main-font-color);
}

h1, h2, h3, h4, h5, h6 {
     font-family: 'Josefin Slab', serif;
}

a {
  text-decoration: none;
  color: var(--bg-shadow-color);
}

/******************************************
/* LAYOUT
/*******************************************/
header {
     color: var(--main-highlight-color);
     margin: 0 auto;
     max-width: 1200px;
     height: 10px;
}

.hero {
     margin: 0 auto;
     max-width: 1200px;
     height: 100vh;
     min-height: 630px;
     width: 100%;
     display: flex;
     flex-direction: column;
     align-content: center;
     justify-content: center;
     padding: 0 35px;
}

.hero-bg {
  min-height: 630px;
  margin: 0;
  padding: 0;
  background-image: url(/images/worldmap.webp);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px #5cdb95dc;
}


.hero h2 {
     font-size: clamp(120px, 20vw, 250px);
     line-height: .40;
     letter-spacing: -20px;
     margin: 0;
     vertical-align: middle;
     text-shadow: 3px 3px 0px var(--main-highlight-color);
}

.wested {
  padding-left: 8vw;
}

.hero h1 {
     padding-top: 30px;
     font-size: clamp(.8rem, 7vw, 3rem);
     font-weight: 700;
     margin: 10px 0;

     color: var(--main-highlight-color);
     font-family: 'Josefin Sans', sans-serif;
}

.hero span {
     font-size: clamp(.4rem, 5vw, 2rem);
     color: var(--main-highlight-color);
     font-family: 'Josefin Slab', serif;
     text-shadow: 1px 1px 0px var(--main-font-color);
}

.hero strong {
     font-family: 'DotGothic16', sans-serif;
}

.hero .three_d {
     font-family: 'Nabla', cursive;
     font-palette: --myPalette;
}

@font-palette-values --myPalette {
     font-family: "Nabla";
     base-palette: 3;
}

.hero .world {
     font-family: 'Bungee Shade', cursive;
}

.hero aside {
  display: block;
  padding: 20px 0;
  margin-top: 20px;
  height: 70px;
}

.hero button {
  text-decoration: none;
  color: var(--main-font-color);
  background-color: var(--main-highlight-color);
  border: 2px solid var(--main-font-color);
  border-radius: 6px;
  padding: 10px 40px;
  width: fit-content;
  font-size: clamp(1rem, 5vw, 1.8rem);
  transition: ease-in-out all .3s;
  cursor: pointer;
}

.hero button:hover {
  color: var(--main-highlight-color);
  background-color: var(--main-font-color);
  padding: 15px 65px;
  box-shadow: -10px 10px 10px var(--main-highlight-color);
}


.work-container {
  background-color: var(--main-highlight-color);
  padding: 20px 0;
}


.work-info,
.about-info,
.skills-container,
.contact-info {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 35px;
}


@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}


h3 {
  font-size: clamp(1.8rem, 3vw, 3.5rem);
  color: var(--main-bg-color);
}

h4 {
  font-size: clamp(1.6rem, 3vw, 3.2rem);
  margin: 20px 0;
}
.kickball-container,
.blueberry-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 80px !important;
}


.april-container,
.visionrey-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  gap: 20px;
  margin-top: 80px !important;

}


.work-text,
.work-image {
  width: 48%;
}

.work-image {
  height: 400px;
  overflow-y: scroll;
  border-radius: 5px;
}

.work-image img {
  display: block;
  max-width: 100%;
  height: auto; 
  margin: 0 auto;
}

img {
  border-radius: 5px;
}

video {
  width: 75%;
}

details {
  padding: 10px;
  margin: 20px;
  border: 1px solid var(--main-bg-color);
  border-radius: 5px;
  background-color: var(--main-bg-color);
  color: var(--main-highlight-color);
  font-weight: bold;
}

.visit-button{
  background-color: var(--main-highlight-color);
  padding: 5px 35px;
  margin: 10px;
  border: 3px solid var(--main-bg-color);
  border-radius: 5px;
  color: var(--main-bg-color);
  transition: ease-in-out all .3s;
}

.code-button {
  background-color: var(--main-highlight-color);
  padding: 5px;
  margin: 10px;
  border: 3px solid var(--main-bg-color);
  border-radius: 5px;
  color: var(--main-bg-color);
  transition: ease-in-out all .3s;
}

.visit-button:hover,
.code-button:hover {
  background-color: var(--main-bg-color);
  border-color: var(--main-highlight-color);
  color: var(--main-highlight-color);
  box-shadow: 0px 0px 6px var(--main-bg-color);
}

.about-container {
  background-color: var(--main-bg-color);
  padding: 30px 0;
}

.about-info {
  display: flex;
  flex-direction: row;
  gap: 40px
}

.about-container h3 {
  color: var(--main-font-color);
  text-shadow: 3px 2px 0px var(--main-highlight-color);
  font-weight: 900;
  font-size: 3.5rem;
  text-align: center;
  margin: 20px;
}

.about-info img {
  width: 400px;
  height: fit-content;
  border-radius: 60px;
}

.about-info article {
  color: var(--main-highlight-color);
  text-shadow: 0px 0px 25px var(--main-bg-color), 0px 0px 5px var(--main-bg-color);
}

.lead {
  font-weight: bold;
  font-size: 1.2rem;
}

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skills-container span {
  font-weight: 900;
  font-size: 1.3rem;
}

h5 {
  color: var(--main-highlight-color);
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 15px;
}

.skills-container article {
  margin: 20px;
  padding: 20px 40px;
  background-color: var(--main-font-color);
  color: var(--bg-shadow-color);
  border-radius: 10px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.contact-container {
  height: 900px;
  display: flex;
  justify-items: center;
  align-items: center;
}

.contact-container h2 {
  font-size: 3rem;
  margin: 10px;
}

.contact-container span {
  font-size: 1.5rem;
  margin-bottom: 50px;
  color: var(--main-bg-color);
}

footer section section button {
  background-color: var(--bg-highlight-color)!important;
  border-radius: 5px !important;
  padding: 10px 0 !important;
  width: 290px !important;
  color: var(--main-highlight-color) !important;
  font-size: 1.3rem !important;
  transition: all ease-in-out .3s !important;
}

.linked,
.email {
  background-color: var(--main-bg-color);
  border-radius: 5px;
  padding: 10px;
  width: 290px;
  margin-top: 30px;
  color: var(--main-highlight-color);
  text-align: center;
  font-size: 1.3rem;
  transition: all ease-in-out .3s;

}

.email{
  background-color: var(--bg-shadow-color);
}

footer section section button:hover,
.linked:hover,
.email:hover {
  background-color: var(--main-font-color) !important;
  box-shadow: 0px 0px 20px var(--main-bg-color), 0px 0px 5px var(--main-bg-color) !important;
}

footer aside {
  text-align: right;
  padding: 20px;
  font-size: 25px;
}

footer aside a {
  padding: 0 10px;
}

footer {
  background-color: var(--main-highlight-color);
  background-image: url(/images/march-royce-untitled-artwork-1-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px #05386bdd;
  background-position: 50% 60%;
}

/******************************************
/* HAMBURGER MENU
/*******************************************/

   
.top-nav {
  margin: 0 auto;
  max-width: 1100px;
  position: sticky;
  top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 0;
  padding: 0 35px;
}

.top-nav .logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 10px;
  font-size: 23px;
  text-shadow: 2px 2px 0px var(--main-highlight-color), 2px 2px 2px var(--main-highlight-color);
  z-index: 10;
}

.nav-contaner {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  font-size: 1.5rem;
  text-shadow: 2px 2px 0px var(--main-highlight-color), 2px 2px 2px var(--main-highlight-color);
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--main-font-color);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  box-shadow: 2px 2px 0px var(--main-highlight-color), 2px 2px 2px var(--main-highlight-color);
  margin-top: -10px;
  z-index: 10;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}



#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
  box-shadow: none;
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
  box-shadow: none;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
  box-shadow: none;
}

.menu li a {
  text-decoration: none;
  color: var(--main-font-color);
}



@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: -30px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: var(--main-highlight-color);
  }





  .work-text,
  .work-image {
    width: 100%;
  }

  video {
    width: 100%;
  }

  details {
    padding: 10px;
    margin: 20px 0;
  }

  .work-info, 
  .about-info, 
  .skills-container, 
  .contact-info {
    padding: 0 5px;
  }

  .about-info {
    flex-direction: column;
  }

  .about-info img,
  .about-info article{
    width: 90%;
    margin: 0 auto;
  }

  .about-info img {
    width: auto;
    height: 300px;
  }

  .skills-container {
    flex-direction: column;
  }



}